{
  "name": "smartsquad-bio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "run-p dev:site worker:dev",
    "dev:site": "vite",
    "worker:dev": "bun worker/dev-server.ts",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "bun scripts/generate-icons.ts && vite-ssg build && bun scripts/generate-og.ts && bun scripts/generate-favicons.ts && bun scripts/generate-seo.ts",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@unhead/vue": "^2.1.2",
    "@vueuse/core": "^14.3.0",
    "browser-image-compression": "^2.0.2",
    "i18next": "^26.3.1",
    "posthog-js": "^1.391.2",
    "tailwindcss": "^4.3.1",
    "vanilla-cookieconsent": "^3.1.0",
    "vue": "beta",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260620.1",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@resvg/resvg-js": "^2.6.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/language-plugin-pug": "^3.3.5",
    "@vue/tsconfig": "^0.9.1",
    "beasties": "^0.4.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.70.0",
    "eslint-plugin-vue": "~10.9.2",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.2",
    "oxfmt": "^0.55.0",
    "oxlint": "~1.70.0",
    "pug": "^3.0.4",
    "sass": "^1.101.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.3",
    "vite-ssg": "^28.3.0",
    "vue-eslint-parser-template-tokenizer-pug": "^1.0.0",
    "vue-tsc": "^3.3.5",
    "wrangler": "^4.103.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "vue": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "@vue/compat": "beta"
  }
}
